.grid-container{
    grid-template-columns: 1fr 2fr 1fr ;
    grid-row: 1fr 1fr 1fr;
    grid-template-areas: "nav nav nav nav"
                        "header header header nav"
                        "main main main main";
    grid-gap: 10px;
    padding: 0;
    margin: 0;
    grid-gap: 20%;    
}
header{ 
    font-family: 'Avenir Next', sans-serif, Heavy;
    font-size: 20px;
    display: grid;
    margin: 0;
    grid-template-areas: "header nav";
    box-shadow: 0px 6px 10px #00000019;
}
h1 a {
    text-decoration: none;
    color: black;
    font-family: 'Avenir Next', sans-serif, Heavy;
}
h1 a:link {
    text-decoration: none;
}
h1{
    padding: 1em;
    margin: 0;   
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   font-family: Avenir Next;
}
nav {
    display: flex;
    flex-direction: row-reverse;
    margin: 0;
    text-decoration: none;
}
nav ul {
    text-decoration: none;
    padding: 2em;
    margin: 0;
    align-self: center;
}
nav ul li {
    text-decoration: none;
    display: flex;
    flex-direction: row-reverse;
    padding: 0;
    margin: 0;
}
main{
    display: grid; 
    font-family: 'Avenir Next', sans-serif ;
    font-weight: normal;
    font-style: normal;
    padding: 5% 10%;
}

form {
    display: flex;
    flex-direction: column;
}
form section {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 10px 0;
    font-size: 20px;
    font-family:  'Avenir Next', sans-serif, Heavy;
}
textarea {
    border-radius: 6px;
    padding: 3em;
}
#tittel {
    border-radius: 6px;
    padding: 2em;
    width: 50%;
    border: 1px solid #707070;
    background: #fdfdfd 0% 0% no-repeat padding-box;
}
body{
    margin: 0;
    padding: o;
}
label {
    padding: 10px 5px; 
}
.addbutton {
    width: 10%;
    align-self: flex-end;
    align-content: center;
    background-color: #56D4C2;
    text-decoration: none;
    border: 0;
    border-radius: 0.25rem;
    color: white;
    font-family: sans-serif;
    font-size: 22px;
    line-height: 1.2;
    white-space: nowrap;
    text-decoration: none;
    padding: 0.25rem 0.5rem;
    margin: 0;
}
article {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: nowrap;
    border-radius: 8px;
    box-shadow: 10px 10px 5px #5DD3D829;
    background: #ffffff 0% 0% no-repeat padding-box;
}
article section {
    display: flex;
    justify-content: flex-end;
    width: 80%;
}
article p{
    top: 607px;
    left: 250px;
    width: 239px;
    height: 62px;
    display: flex;
    flex-direction: row;
    padding: 1em;
    margin: 0;
}
h2 {
    z-index: 2;
}
h3 {
    padding: 1em;
    margin: 0;
}
#todotittel {
    font-family:  'Avenir Next', sans-serif, Heavy;
    color: #333333;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "article-1 article-2 article-3"
                        "article-4 article-5 article-6";
    color: #333333;
    grid-gap: 8%;
    padding: 10px;
}
#article-1 {
    grid-area: article-1;
}
#article-2 {
    grid-area: article-2;
}
#article-3 {
    grid-area: article-3;
}
#article-4 {
    grid-area: article-4;
}
#article-5 {
    grid-area: article-5;
}
#article-6 {
    grid-area: article-6;
}
.button{
    background-color: #56D4C2;
    text-decoration: none;
    border: 0;
    border-radius: 0.25rem;
    color: white;
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1.2;
    white-space: nowrap;
    text-decoration: none;
    padding: 0.25rem 0.5rem;
    margin: 0.25rem;
}




@media only screen and (max-width: 800px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-row: auto;
        grid-template-areas:
        "nav"
        "header"
        "main";
        }
    
        .cards{
        grid-template-columns: 1fr;
        grid-row: auto;
        grid-template-areas: "article-1" 
                            "article-2" 
                            "article-3"
                            "article-4"
                            "article-5" 
                            "article-6";
    }
    
}